<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            1em é relativo ao tamnho natural da forte.
            */
            font-size: 1.1em;

            /* lighter normal bold bolder*/

        }

        h1{
            /*font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', 'sans=serif';
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt aspernatur dolorum quae minus, sit autem. Ratione facere laborum nam libero omnis obcaecati expedita reiciendis perferendis consequatur. Eos esse perspiciatis unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit exercitationem odit ipsum vero sequi rem vitae, possimus, inventore error dolore ad, necessitatibus illo deserunt. Animi ea itaque sunt ipsa quas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quibusdam, ea dolores eos cum dolore eius harum nisi similique impedit, consectetur fuga! Nulla voluptates tempore repellendus excepturi ad a exercitationem.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quo reprehenderit explicabo error nostrum, qui distinctio possimus officiis facere esse quis! Voluptatum delectus omnis quia! Optio ab ex nulla odio.</p>
</body>
</html>