<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*shorthand background
            color > image > position > repeat > size > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundos</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, libero! Iusto error quo alias amet voluptates quis eum? Aliquam culpa officiis dolorem adipisci iure possimus distinctio voluptate saepe ea nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium sunt, provident unde eligendi praesentium alias esse debitis voluptate repudiandae ex repellat et blanditiis autem nesciunt quod officiis iste necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus unde pariatur eaque commodi! Iste consectetur blanditiis qui magni voluptas quasi numquam rem quia cum, nesciunt velit perferendis a, tenetur odit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, libero! Iusto error quo alias amet voluptates quis eum? Aliquam culpa officiis dolorem adipisci iure possimus distinctio voluptate saepe ea nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium sunt, provident unde eligendi praesentium alias esse debitis voluptate repudiandae ex repellat et blanditiis autem nesciunt quod officiis iste necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus unde pariatur eaque commodi! Iste consectetur blanditiis qui magni voluptas quasi numquam rem quia cum, nesciunt velit perferendis a, tenetur odit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, libero! Iusto error quo alias amet voluptates quis eum? Aliquam culpa officiis dolorem adipisci iure possimus distinctio voluptate saepe ea nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium sunt, provident unde eligendi praesentium alias esse debitis voluptate repudiandae ex repellat et blanditiis autem nesciunt quod officiis iste necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus unde pariatur eaque commodi! Iste consectetur blanditiis qui magni voluptas quasi numquam rem quia cum, nesciunt velit perferendis a, tenetur odit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, libero! Iusto error quo alias amet voluptates quis eum? Aliquam culpa officiis dolorem adipisci iure possimus distinctio voluptate saepe ea nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium sunt, provident unde eligendi praesentium alias esse debitis voluptate repudiandae ex repellat et blanditiis autem nesciunt quod officiis iste necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus unde pariatur eaque commodi! Iste consectetur blanditiis qui magni voluptas quasi numquam rem quia cum, nesciunt velit perferendis a, tenetur odit.</p>
    </main>
</body>
</html>