<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
        }

        a:visited{
            color: rgb(150, 0, 0);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        .especial{
            background-color: aquamarine;
        }

        .especial::before{
            content: '⇨';
        }

        .especial::after{
            content: '⇦';
        }

    </style>
</head>
<body>
    <h1>Personalizando Pinks</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtbe</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site CursoemVideo</a></li>
    </ul>
</body>
</html>